<title> Χαβάη </title>
<h1 style="text align:center"> XABAH </h1>
<hr> <img src=http://www.airtickets.org/el/wpimages/wpd7b0bae2_05_1a.jpg width="400" legth="400">
<img src=https://www.travelstyle.gr/wp-content/uploads/2018/10/to-xavaneziko-nhsi-poy-tha-se-trelanei-740x560.jpg width="425" length="1000"> <hr>
<h2 style="text align:center"> Έκταση-Πληθυσμός </h2>
<p> Τα νησιά <b> Χαβάη </b> που βρίσκονται στον Ειρηνικό, </p> <h2 style="text-align:center"> Χρήσιμοι σύνδεσμοι </h2> <ul> <li> <a href="https://www.uom.gr"> Πανεπιστήμιο Μακεδονίας </a> </li> </ul>