<p> Τα ενδιαφέροντα μου</p>  
<ul style = "list-style-type: square">
<li> Μουσική </li> 
<li> Ταινίες </li>     
<li> Υπολογιστές </li>     
<li> Βιβλία </li>  </ul>          
<p> Οι αγαπημένες μου ταινίες</p>  
<ol style = "list-style-type: upper-roman">     
<li> <i>And Then There Were None</i> </li>         
<li> <i>Bringing Up Baby</i> </li>        
<li> <i>Crouching Tiger, Hidden Dragon</i>  </li>         
<li> <i>Big Trouble in Little China</i> </li>       
<li> <i>The Usual Suspects</i> </li>   </ol>
<span style ="color:blue"> <table style = "border:solid" >   
<tr style=border:"solid"> <td style=border:"solid"> Όνομα: </td> <td style=border:"solid"> Γιώργος </td></tr> 
<tr> <td style=border:"solid"> Ηλικία: </td> <td style=border:"solid"> 22 </td> </tr>
<tr> <td style=border:"solid"> Τόπος Γέννησης: </td> <td style=border:"solid"> Θεσσαλονίκη </td> </tr>
<tr> <td style=border:"solid"> Σπουδές: </td> <td style=border:"solid"> Πληροφορική </td> </tr>
</table> </span>
<table style = "border:solid" >
<tr>
<td><img src="http://www.backcockprime.co.uk/babcock_prime/Article-Downloads/SEND/SENDHELP/SEND-HELP-button.jpg" width:"200" height:"200" alt="Εικονίδιο Βοήθειας">
  </td>
<td> Ευχαριστώ πολύ για την επίσκεψη της ιστοσελίδας μου. <br>    Παρακαλώ στείλτε μου μήνυμα στην διεύθυνση    <i> pmichailidis@uom.gr </i> για ερωτήσεις. </td> </tr> </table>